DATABASE_URL=mysql://root:dela3a500@administration-web.cohnypgpvbzp.eu-west-3.rds.amazonaws.com:3306/dev-b2h-legacy
GOOGLE_CLIENT_ID=889044761742-cqdpahtkds9o81moq5hirlgcpaahphsd.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=french_fries
JWT_EXP_30MIN=7200s
JWT_EXP_D=1d

STMP_HOST=email-smtp.eu-west-3.amazonaws.com
STMP_PORT=25
STMP_USER=AKIAU6D2NN3PD7YQ5WXX
STMP_PASSWORD=BDHd+PUYTFqnuaLmYyMvHca7o8goPcEJaX9xAKuPWZ+c
FROM_EMAIL=Box2Home <b2h-reset-password@tuta.io>

JWT_PW_RESET_SECRET=ice_cream
JWT_PW_RESET_EXP=600s